<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言2018年，是不那么平凡的一年，发生了很多事，也经历了很多事。按照APP的统计，今年一共读了30本书，在读书上一共累积了363小时，这是前两年数量的总和。像往年一样，大部分阅读时间，依旧是在上下班的地铁上。大概是得益于阅读速度的提升，也可能是得益于今年年中，有那么一段不怎么加班的时光。想来，加班，真的是浪费生命的一件事吧，呵呵。数量的增加，对应的质量，的确会相对的降低。今年看了那么几本“烂书”">
<meta name="keywords" content="总结,书单">
<meta property="og:type" content="article">
<meta property="og:title" content="2018书单">
<meta property="og:url" content="https://github.com/kukumaluCN/kukumaluCN.github.io/blog/2018/12/30/2018书单/index.html">
<meta property="og:site_name" content="霖溦之境">
<meta property="og:description" content="前言2018年，是不那么平凡的一年，发生了很多事，也经历了很多事。按照APP的统计，今年一共读了30本书，在读书上一共累积了363小时，这是前两年数量的总和。像往年一样，大部分阅读时间，依旧是在上下班的地铁上。大概是得益于阅读速度的提升，也可能是得益于今年年中，有那么一段不怎么加班的时光。想来，加班，真的是浪费生命的一件事吧，呵呵。数量的增加，对应的质量，的确会相对的降低。今年看了那么几本“烂书”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyokc3st3zj30ku112u0y.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyolefsxyrj30e90k4jvm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyom4gea25j304605kq2w.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyomi74gkwj30m80m8my8.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/small/006tNbRwly1fyor02hlh5j30bp0gfab9.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyornsaxudj30bt0gpwey.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyos0qtimej30m80m8whd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/small/006tNbRwly1fyosj7jsvrj30u017f43p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyoszvdp1gj30u017fgsr.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyot7wj3gyj30bo0g4mz1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyotdihs2dj308f0c60ta.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/small/006tNbRwly1fyotojnua1j30lo0vo7bl.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyotzjq6luj30kg0qsabv.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyou15g3psj30u019h7dn.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyoug861hkj30u016ewld.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyov9hvkjcj30c00gowf1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/small/006tNbRwly1fyow04bsmoj30u015tgrw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyowl0immdj30u016hdn9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyox2we9vwj30u016zn9q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyoxwx9blej30u016tdn2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/small/006tNbRwly1fyoy87q3muj30kl0s8grh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyoymj6rgyj30bd0goaag.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyoyr4bd9xj30u01da14p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyozx15ytfj30920dwt9c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyozyvjvaej30b00ge751.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/small/006tNbRwly1fyp070mwqgj30u01570xv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0gbmu5bj30tz15xwhh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/small/006tNbRwly1fyp0jbwfrtj309k0dwdg1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0q1jwmxj306f09jdg6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0xfuonyj30f90m8dio.jpg">
<meta property="og:updated_time" content="2018-12-30T16:07:39.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018书单">
<meta name="twitter:description" content="前言2018年，是不那么平凡的一年，发生了很多事，也经历了很多事。按照APP的统计，今年一共读了30本书，在读书上一共累积了363小时，这是前两年数量的总和。像往年一样，大部分阅读时间，依旧是在上下班的地铁上。大概是得益于阅读速度的提升，也可能是得益于今年年中，有那么一段不怎么加班的时光。想来，加班，真的是浪费生命的一件事吧，呵呵。数量的增加，对应的质量，的确会相对的降低。今年看了那么几本“烂书”">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/small/006tNbRwly1fyokc3st3zj30ku112u0y.jpg">



  <link rel="alternate" href="/atom.xml" title="霖溦之境" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/kukumaluCN/kukumaluCN.github.io/blog/2018/12/30/2018书单/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018书单 | 霖溦之境</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霖溦之境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">霖溦的个人博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/kukumaluCN/kukumaluCN.github.io/blog/2018/12/30/2018书单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="霖溦">
      <meta itemprop="description" content="霖溦之境——程序猿，天文爱好者，天文光电DIY爱好者，文字爱好者，国产动画追随者，古风爱好者……">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/15258882">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霖溦之境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-30 10:04:47" itemprop="dateCreated datePublished" datetime="2018-12-30T10:04:47+08:00">2018-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-31 00:07:39" itemprop="dateModified" datetime="2018-12-31T00:07:39+08:00">2018-12-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/2018/" itemprop="url" rel="index"><span itemprop="name">2018</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2018年，是不那么平凡的一年，发生了很多事，也经历了很多事。<br>按照APP的统计，今年一共读了30本书，在读书上一共累积了363小时，这是前两年数量的总和。像往年一样，大部分阅读时间，依旧是在上下班的地铁上。<br>大概是得益于阅读速度的提升，也可能是得益于今年年中，有那么一段不怎么加班的时光。想来，加班，真的是浪费生命的一件事吧，呵呵。<br>数量的增加，对应的质量，的确会相对的降低。<br>今年看了那么几本“烂书”……也是感慨，即便过程中觉察到了一本书不好，也总会想要坚持看完它，想知道那个故事的结局，想彻底了解它的缺陷。到底，不是书的问题，是作者的态度吧，如果作为读者也是这般虎头蛇尾，那个书中的世界，就彻底荒废了吧。</p>
<h1 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h1><h4 id="1-《时间的朋友2017》"><a href="#1-《时间的朋友2017》" class="headerlink" title="1.《时间的朋友2017》"></a>1.《时间的朋友2017》</h4><p>2018.1.2-2018.1.8<br>评价：★★★☆☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyokc3st3zj30ku112u0y.jpg" alt=""><br>一直对于这类知识服务有一种特别的感触，像是速食食品，能吃饱，也很有味道，但就是总觉得怪怪的，可能是因为吸收太快，总不是那么的踏实。平时只是敢去听那些不想去读却又好奇的书籍，这类书籍的音频解读，真的只适合读后再去听，不然真的很破坏“美感”。<br>《时间的朋友2017》是《罗辑思维》他们家的跨年演讲系列之一，具有一定的时效性。之所以读这本书，也是出于好奇，某种程度上，它就像是安慰剂，给一些迷茫的人一盏灯，阅读体验很爽快，读后却又很空虚。也许，只是自己的修养还不够吧。</p>
<h4 id="2-《神们自己》"><a href="#2-《神们自己》" class="headerlink" title="2.《神们自己》"></a>2.<a href="https://book.douban.com/subject/26264967/" target="_blank" rel="noopener">《神们自己》</a></h4><p>2018.1.10-2018.1.27<br>评价：★★★★★<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyolefsxyrj30e90k4jvm.jpg" alt=""><br>阿西莫夫的科幻小说，一本关于平行宇宙的幻想作品。<br>“面对愚昧，神们自己也缄口不言”，这是全书三部分的标题，也是核心。阿西莫夫用奇异的幻想视角，为读者展现了一种完全不同的外星文明和物种，他们来自一个拥有不同的物理法则的平行宇宙，感觉上，他们应该更加接近电磁生物。<br>“愚昧”，贯穿全书，归根到底，它源于利益和贪婪。面对愚昧，最好的选择，或许还是缄口不言。</p>
<h4 id="3-《奥菲利亚的影子剧院》"><a href="#3-《奥菲利亚的影子剧院》" class="headerlink" title="3.《奥菲利亚的影子剧院》"></a>3.<a href="https://book.douban.com/subject/2984402/" target="_blank" rel="noopener">《奥菲利亚的影子剧院》</a></h4><p>2018.1.27<br>评价：★★★★★<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyom4gea25j304605kq2w.jpg" alt=""><br>一本薄薄的绘本，一个温暖的故事。<br>说来有趣，大学时，写过一篇关于影子的短篇小说，当时找了很多关于影子的素材，其中一些，就源自这本绘本。<br>作者米切尔恩德，最有名的作品，应该还是《永远讲不完的故事》，当年大刘还推荐过。<br>每年都应该读一些童话，童话世界中的幻想，总是能出乎意料的精彩。</p>
<h4 id="4-《DK探索-太空旅行》"><a href="#4-《DK探索-太空旅行》" class="headerlink" title="4.《DK探索 太空旅行》"></a>4.《DK探索 太空旅行》</h4><p>2018.2.18<br>评价：★★★★☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyomi74gkwj30m80m8my8.jpg" alt=""><br>过年期间带回去看的一本。DK系列都是那种大开本的科普书，很适合小孩子去培养兴趣。</p>
<h4 id="5-《黑客与画家》"><a href="#5-《黑客与画家》" class="headerlink" title="5.《黑客与画家》"></a>5.<a href="https://book.douban.com/subject/6021440/" target="_blank" rel="noopener">《黑客与画家》</a></h4><p>2018.1.30-2018.3.10<br>评价：★★★★☆<br><img src="https://ws4.sinaimg.cn/small/006tNbRwly1fyor02hlh5j30bp0gfab9.jpg" alt=""><br>这是一本信息量很大的书，涉及了作者在很多方面的思考，比如编程思想，以及创业的一些思考。书如其名，作者将编程和绘画类比，进行阐述。书中的“黑客”不是我们通常意义上的黑客，而是其原本含义，更加接近我们通常所理解的“极客”。<br>书中阐述了作者关于优秀的软件设计的一些观点，读来很是受用。<br>关于自学，一直以来，最大的感受就是：“先做再学，需求推进”，不然永远是零，用书中的话就是：</p>
<blockquote>
<p>画家之间甚至流传着一句谚语：“画作永远没有完工的一天，你只是不再画下去而已。”这种情况对于第一线的程序员真是再熟悉不过了。</p>
</blockquote>
<h4 id="6-《东京一年》"><a href="#6-《东京一年》" class="headerlink" title="6.《东京一年》"></a>6.<a href="https://book.douban.com/subject/27074861/" target="_blank" rel="noopener">《东京一年》</a></h4><p>2018.3.18-2018.4.5<br>评价：★★★☆☆<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyornsaxudj30bt0gpwey.jpg" alt=""><br>这是蒋方舟的一本日记形式的随笔集，记录了作者在东京独自生活一年的诸多感触。<br>中学时代就听过这个名字了，只是从未接触过她的作品。说实话刚开始没看清书名，看到封面的配色，还以为是关于“某东”的创业史……<br>内容不做过多的的评价，个人很喜欢读这类第一人称视角的随笔集，因为真切，所以很有代入感。能更加深切的感受到那个角色的那些经历。所谓的角色扮演，大概就是这样吧。<br>真的很羡慕，能有一年的时间，去日本这样的地方，独处，放空。</p>
<h4 id="7-《伏羲密码》"><a href="#7-《伏羲密码》" class="headerlink" title="7.《伏羲密码》"></a>7.<a href="https://book.douban.com/subject/27097477/" target="_blank" rel="noopener">《伏羲密码》</a></h4><p>2017.11.19-2018.4.15<br>评价：★☆☆☆☆<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyos0qtimej30m80m8whd.jpg" alt=""><br>一本因为名字和简介被骗进来的书……<br>本以为会是关于上古神话的幻想类小说，结果……<br>这是一本前言内容比正文更加精彩的书，讲述了作者的大学时光以及创业历程，以及偶然的机会出版这本大学时写的烂尾作的经历。<br>作者大概是想用一个科幻的视角，去阐述上古时代的伏羲神话，而且用了盗墓文学的展开。可惜全书挖坑不断，直到结尾也没有收住，彻底的坑了。前半部分的节奏还好，后面的就崩的不要不要的了，只能匆匆结尾。最关键的是，这本书今年还出了续作……</p>
<h4 id="8-《遗落的南境1：湮灭》"><a href="#8-《遗落的南境1：湮灭》" class="headerlink" title="8.《遗落的南境1：湮灭》"></a>8.<a href="https://book.douban.com/subject/26652880/" target="_blank" rel="noopener">《遗落的南境1：湮灭》</a></h4><p>2018.4.8-2018.4.21<br>评价：★★★☆☆<br><img src="https://ws4.sinaimg.cn/small/006tNbRwly1fyosj7jsvrj30u017f43p.jpg" alt=""><br>这本是科幻电影《湮灭》的原著。电影给人最大的观感就是阴森诡谲，很多地方都看不大懂，结局更是令人细思极恐。其实原著更甚。<br>电影相对原著做了一定的改编，去掉了书中比较重要的几个设定。说实话个人不是很适应这类作品的观感，阅读体验很不舒适。<br>提到这部就不得不说其在星云奖的角逐中胜了《三体》。个人感觉，这两部作品没有太多可比性，不能算是同类型的作品，《三体》注重的的硬科幻设定，《湮灭》更多的是人性心理描写和气氛渲染，科幻内核较软。<br>个人比较喜欢大刘的幻想世界，他在架构一个世界时，会用一个很贴近我们身边现实的人物角色，带着我们一起，去探索和经历那个世界。而这部，相对来说各种环境都是陌生的，主角的内心世界亦是如此。一个幻想世界，没有引路人，读者冒然进入其中，会感到独孤，甚至是恐惧。或许在某种意义上，这也是一种优势吧。</p>
<h4 id="9-《半小时漫画中国史》"><a href="#9-《半小时漫画中国史》" class="headerlink" title="9.《半小时漫画中国史》"></a>9.<a href="https://book.douban.com/subject/27003014/" target="_blank" rel="noopener">《半小时漫画中国史》</a></h4><p>2018.4.28-2018.5.5<br>评价：★★★★☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyoszvdp1gj30u017fgsr.jpg" alt=""><br>一本浅显易懂的春秋战国史，作者以漫画的形式来展现那段历史的混乱，很生动，一些角色设定真的很形象。<br>这类入门读物，很适合初学者，或者是想理清历史脉络的人去读。就像作者在介绍中说的，只是想为大家提供一个历史框架，至于读者对哪段历史有了兴趣，想进一步研究，作者的目的其实已经达到了。</p>
<h4 id="10-《半小时漫画世界史》"><a href="#10-《半小时漫画世界史》" class="headerlink" title="10.《半小时漫画世界史》"></a>10.<a href="https://book.douban.com/subject/30191803/" target="_blank" rel="noopener">《半小时漫画世界史》</a></h4><p>2018.5.5-2018.5.11<br>评价：★★★☆☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyot7wj3gyj30bo0g4mz1.jpg" alt=""><br>作者一贯的极简风格，不过这本的内容比较宽泛零散。<br>书中涉及了世界史中的一些大事件。了解世界史还是有用的，至少在读外国文学作品时，了解对应的历史背景，更有助于理解其内涵，不然就只是流于故事表面了。</p>
<h4 id="11-《天意》"><a href="#11-《天意》" class="headerlink" title="11.《天意》"></a>11.<a href="https://book.douban.com/subject/27086744/" target="_blank" rel="noopener">《天意》</a></h4><p>2018.5.14-2018.5.23<br>评价：★★★★★<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyotdihs2dj308f0c60ta.jpg" alt=""><br>国产历史科幻小说，中国科幻“银河奖”获奖作品。<br>作者对于华夏文明的起源，开了一个巨大的脑洞，并用科幻的角度，在尊重史实的基础上，重构了楚汉之争那段历史。因为作者身为历史老师的缘故，书中对于历史人物的刻画，十分生动，而且女性的细腻笔触，在国内科幻作品中占有绝对优势。</p>
<h4 id="12-《那颗星星不在星图上：寻找太阳系的疆界》"><a href="#12-《那颗星星不在星图上：寻找太阳系的疆界》" class="headerlink" title="12.《那颗星星不在星图上：寻找太阳系的疆界》"></a>12.<a href="https://book.douban.com/subject/25775902/" target="_blank" rel="noopener">《那颗星星不在星图上：寻找太阳系的疆界》</a></h4><p>2018.5.23-2018.6.1<br>评价：★★★★★<br><img src="https://ws4.sinaimg.cn/small/006tNbRwly1fyotojnua1j30lo0vo7bl.jpg" alt=""><br>一本关于太阳系各大行星探索和发现的科学史向的科普作品。<br>作者卢昌海先生，是一位十分有智有趣的人，他的科普作品，文如其人，科普能写出小说情节般的跌宕感。当然作者的科学素养是不容置疑的，也只有学识深厚的人，才能把科学史写的如此通俗生动。</p>
<h4 id="13-《我的“微言小义”》"><a href="#13-《我的“微言小义”》" class="headerlink" title="13.《我的“微言小义”》"></a>13.<a href="https://book.douban.com/subject/27081322/" target="_blank" rel="noopener">《我的“微言小义”》</a></h4><p>2018.6.1-2018.6.16<br>评价：★★★★☆<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyotzjq6luj30kg0qsabv.jpg" alt=""><br>这是科普作家卢昌海先生将个人微博中的精华部分整理成册，出版的一本随笔集。<br>书中涉及了作者对于生活、读书、观影、科普等诸多方面的思考和感想，足见作者的生活情趣。也因此，买了作者已经出版的所有书籍，以备阅读。</p>
<h4 id="14-《东野圭吾的最后致意》"><a href="#14-《东野圭吾的最后致意》" class="headerlink" title="14.《东野圭吾的最后致意》"></a>14.<a href="https://book.douban.com/subject/26390453/" target="_blank" rel="noopener">《东野圭吾的最后致意》</a></h4><p>2018.6.19-2018.7.1<br>评价：★★★★☆<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyou15g3psj30u019h7dn.jpg" alt=""><br>大概是养成了一个习惯，读某位作者的作品之前，必然要先了解下这个人，如果有自传，就必定要先读一下。<br>卢昌海先生在个人随笔集中表达了自己对于东野圭吾作品的喜爱之情。东野圭吾，其实并不陌生，各大出版物媒体平台的明星人物，然而一直都没看过他的书，这是第一本。<br>在这本自传中，东野圭吾自述为一个有趣却也无趣的人，他拥有和我们大多数人差不多的学生时代。工科出身的他，第一份工作和写作没有任何关系。他写作就是为了摆脱生活现状，说白了就是为了生存而写，当然兴趣也是前提。<br>通读全书，发现东野圭吾除了是一个目的性极强的人，也是一个极其自律的人，表现在它每天极为规律的作息，以及相对较高的产出。大概就是因为严苛，才能产出严谨的推理作品吧。</p>
<h4 id="15-《三体世界》"><a href="#15-《三体世界》" class="headerlink" title="15.《三体世界》"></a>15.<a href="https://book.douban.com/subject/26810947/" target="_blank" rel="noopener">《三体世界》</a></h4><p>2018.6.9-2018.7.1<br>评价：★★★☆☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyoug861hkj30u016ewld.jpg" alt=""><br>这绝对是一本被低估了的书，一本被书名和出版方毁掉了的相对较好的国产科幻作品。大概是因为它出版那年，大刘的《三体》还没有那么大的影响力，《三体世界》无论从书名还是宣传标语，甚至是书中的某些科幻设定，都在一定程度上，蹭了《三体》的热度，《三体》大火之后，这本书毫无意外的，被打上了山寨的标签……<br>发现这本书完全是意外，大刘的《三体》在国际上获奖，在国内引起轰动之前，还只是科幻圈内的宠儿。那时在买书的时候，意外的发现了这本《三体世界》，本以为这是一本同人作，就像宝树的那本《三体X》一样，出于爱屋及乌的心态，一并买来留存。<br>那天出于好奇，翻开来读，情节居然意外的吸引人。在豆瓣上看了下评价，大都的是针对其山寨行径的无情差评。摒弃这些，耐下心看完这本书之后，还是有些感慨的。<br>这本书的科幻内核还是比较硬的，作者在太阳系维度，构建了一个三体世界，三星系统中包括太阳、太阳伴星<a href="https://baike.baidu.com/item/复仇女神星" target="_blank" rel="noopener">复仇女神星</a>（这个概念不是作者原创的）、以及一个类似人造虫洞的天体。作者通篇运用了大量的量子力学和弦理论的作为故事情节的主要设定。<br>本书在人设上，有网络文学的痕迹，比较严重的后宫倾向主角团。悬疑设定过于简单粗暴，但是好在足够吸引人。对于量子力学和弦论的引用比较生硬，基本是大段的科普，没有较为生动的转述，阅读门槛较高。全书至关重要的“希望之桥”的设定，和《三体》中的二向箔类似，原理都是<a href="https://baike.baidu.com/item/真空衰变" target="_blank" rel="noopener">真空衰变</a>，只是在情节中的作用不同，不能算是撞梗。这本书的结局是出人意料的，构造了一个死亡循环的死局，比较出彩。<br>如果这本书作为同人作的话，部分情节稍微润色下，绝对是优秀作品了，至少在国内科幻，算是中上水平的。有时候，出版社的决策，直接决定了一本书的生死。</p>
<h4 id="16-《果壳里的一百五十九个宇宙》"><a href="#16-《果壳里的一百五十九个宇宙》" class="headerlink" title="16.《果壳里的一百五十九个宇宙》"></a>16.<a href="https://book.douban.com/subject/26921237/" target="_blank" rel="noopener">《果壳里的一百五十九个宇宙》</a></h4><p>2018.7.1-2018.7.15<br>评价：★★☆☆☆<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyov9hvkjcj30c00gowf1.jpg" alt=""><br>网红科学家李淼先生的科幻脑洞随笔集，全书由159个短篇脑洞随笔组成。其中有几篇写的很有意思，但是大部分的都较为平庸。想看科学家如何做科幻设定，那些优秀篇目还是很有参考价值的。</p>
<h4 id="17-《我的晃荡的青春》"><a href="#17-《我的晃荡的青春》" class="headerlink" title="17.《我的晃荡的青春》"></a>17.<a href="https://book.douban.com/subject/26576518/" target="_blank" rel="noopener">《我的晃荡的青春》</a></h4><p>2018.7.15-2018.7.23<br>评价：★★★★☆<br><img src="https://ws4.sinaimg.cn/small/006tNbRwly1fyow04bsmoj30u015tgrw.jpg" alt=""><br>东野圭吾的青春回忆录，这本是其在《东野圭吾的最后致意》中反复被提及的作品。<br>通篇讲述了作者学生时代作为“学渣”的各种有趣的经历，很有意思。<br>一个人的经历，在其日后的作品中，多多少少的都会有着那些身影吧。</p>
<h4 id="18-《借东西的小人》"><a href="#18-《借东西的小人》" class="headerlink" title="18.《借东西的小人》"></a>18.<a href="https://book.douban.com/subject/26830987/" target="_blank" rel="noopener">《借东西的小人》</a></h4><p>2018.7.23-2018.7.27<br>评价：★★★★☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyowl0immdj30u016hdn9.jpg" alt=""><br>吉卜力同名动画的原著，一直都还没有看过这部动画，恰好看到了这本书。<br>作为童话故事，这本书讽刺了很多现实。<br>小孩子总是能看到一些我们看不到的有趣事物吧？想来也是可悲，虽然我们年龄增长了，认知能力提升了，却越来越不能接受那些超出我们所谓常识常理的事物了。那被我们视为珍宝的想象力，有的时候，却也因某些莫名的恐惧而被我们抗拒着。<br>人大抵是趋于安稳的吧，这种趋势源于我们的惰性，这种平衡不允许被任何意外打破，即便那曾是我们向往的、期待的，不平凡。</p>
<h4 id="19-《与罗摩相会》"><a href="#19-《与罗摩相会》" class="headerlink" title="19.《与罗摩相会》"></a>19.<a href="https://book.douban.com/subject/30161861/" target="_blank" rel="noopener">《与罗摩相会》</a></h4><p>2018.7.26-2018.8.7<br>评价：★★★★★<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyox2we9vwj30u016zn9q.jpg" alt=""><br>一部令人敬畏的科幻神作！<br>这本书早年被翻译为《与拉玛相会》。<br>大刘很喜欢阿瑟克拉克的作品，曾谦逊的表示自己的作品是对其拙劣的模仿。看过阿瑟克拉克的作品就会了解到一些原因，阿瑟克拉克的作品充斥着严谨的硬科幻设定，以及大量的技术细节。大刘的作品也有类似的特质。<br>这本书讲述了人类探索一艘意外闯入太阳系的外星飞船的过程。直至全书结束，也没有出现过外星人，最后外星飞船“意外”的飞离太阳系，人类由恐慌变成了失望，一种因被外星超级文明的忽视的恼怒和失望。在超级文明面前，人类并不值得被接触。<br>探索“罗摩”的过程，很像是一次针对失落的文明的古墓探险，或是神庙朝圣，面对未知的神迹，人类试图的探索，总会和宗教朝圣相类似。<br>或许留白，才是对外星文明最准确的描述，因为那种文明绝对超乎我们一切的想象力所能及。</p>
<h4 id="20-《山茶文具店》"><a href="#20-《山茶文具店》" class="headerlink" title="20.《山茶文具店》"></a>20.<a href="https://book.douban.com/subject/28656614/" target="_blank" rel="noopener">《山茶文具店》</a></h4><p>2018.8.7-2018.8.20<br>评价：★★★★★<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyoxwx9blej30u016tdn2.jpg" alt=""><br>年度暖心之作！<br>日本镰仓真的是一个令人向往的地方啊。<br>书中的主角内心戏丰富，很有意思，她总能以一个有趣的视角看待人和事，给各种人根据其特点起外号。她身边的人也都很有意思。然而她的童年却并不美好。人生总会充满了缺憾，有时，只是因为我们不会去爱吧。<br>代笔人，是怎样的一种体验呢？<br>鳗鱼饭，真的很好吃吧。</p>
<h4 id="21-《十二个明天》"><a href="#21-《十二个明天》" class="headerlink" title="21.《十二个明天》"></a>21.<a href="https://book.douban.com/subject/30271625/" target="_blank" rel="noopener">《十二个明天》</a></h4><p>2018.8.25-2018.10.11<br>评价：★★☆☆☆<br><img src="https://ws4.sinaimg.cn/small/006tNbRwly1fyoy87q3muj30kl0s8grh.jpg" alt=""><br>一部作者阵容豪华的短篇小说集，开篇就是大刘的新作《黄金原野》。<br>然而，不知道是不是翻译的问题，除了包括《黄金原野》在内的几篇作品，其他的，可读性都很差。<br>耐着性子读下去的，不过还是有一篇实在看不下去，因为没看懂……</p>
<h4 id="22-《韭菜的自我修养》"><a href="#22-《韭菜的自我修养》" class="headerlink" title="22.《韭菜的自我修养》"></a>22.<a href="https://book.douban.com/subject/30314653/" target="_blank" rel="noopener">《韭菜的自我修养》</a></h4><p>2018.9.21-2018.10.12<br>评价：★★★☆☆<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyoymj6rgyj30bd0goaag.jpg" alt=""><br>李笑来的一本小册子，关于这本书出版的目的不做任何评论。单从理财角度看，对于新手来说，应该还是有一些借鉴意义的。</p>
<h4 id="23-《给忙碌者的天体物理学》"><a href="#23-《给忙碌者的天体物理学》" class="headerlink" title="23.《给忙碌者的天体物理学》"></a>23.<a href="https://book.douban.com/subject/30246268/" target="_blank" rel="noopener">《给忙碌者的天体物理学》</a></h4><p>2018.7.2-2018.11.15<br>评价：★★★★☆<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyoyr4bd9xj30u01da14p.jpg" alt=""><br>一本关于当代天体物理学前言理论的简介的科普读物。一本装帧横精美的小册子，很方便随身携带翻阅。<br>断断续续的看了一阵子，后来又重头开始一口气看完了，内容很精彩。对于想要了解当代天体物理学所描述的宇宙简史的人，是一本不错的入门读物。<br>内容形式上很像《七堂极简物理课》。</p>
<h4 id="24-《猎户座防线》"><a href="#24-《猎户座防线》" class="headerlink" title="24.《猎户座防线》"></a>24.<a href="https://book.douban.com/subject/6739923/" target="_blank" rel="noopener">《猎户座防线》</a></h4><p>2018.11.12-2018.11.15<br>评价：★★★★☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyozx15ytfj30920dwt9c.jpg" alt=""><br>《Xeelee》中的一部短篇科幻作品。硬科幻的典型代表之作。因为国内并没有引进，网上只能看到《猎户座防线》这部分的翻译内容。<br>改变物理常数，会发生什么？以物理法则为武器，如何发动战争？相对于直接使用物理法则作为武器的光粒或者二向箔，改变物理法则，真的更可怕。</p>
<h4 id="25-《古蜀》"><a href="#25-《古蜀》" class="headerlink" title="25.《古蜀》"></a>25.<a href="https://book.douban.com/subject/26747354/" target="_blank" rel="noopener">《古蜀》</a></h4><p>2018.11.4-2018.11.20<br>评价：★★☆☆☆<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyozyvjvaej30b00ge751.jpg" alt=""><br>王晋康老师的一本神话幻想小说。<br>作为中国科幻四天王之一，王晋康老师的作品，我还是第一次接触。<br>偶然看到了这本书，因为对神话题材很感兴趣，又因为涉及了古蜀国文明，就很有开心的入坑了……<br>作为一位科幻作家，在这本书中，作者的表述方式总给人一种掉书袋的感觉，各种生僻字生僻词汇。而且神话幻想方面也很俗套，毫无惊艳之处。<br>本书作为一本面向青少年的幻想类作品，其实内容并不是那么的合格。很多性暗示的情节，处理的很不恰当，即便上古先民对这些还没有过多的礼仪限制，但是浪漫的手法总应该是要有的。</p>
<h4 id="26-《程序员的爱情》"><a href="#26-《程序员的爱情》" class="headerlink" title="26.《程序员的爱情》"></a>26.<a href="https://book.douban.com/subject/4196673/" target="_blank" rel="noopener">《程序员的爱情》</a></h4><p>2018.5.5-2018.11.23<br>评价：★☆☆☆☆<br><img src="https://ws2.sinaimg.cn/small/006tNbRwly1fyp070mwqgj30u01570xv.jpg" alt=""><br>一本让我很无语的书……<br>本来是特意找来做为参考的，可惜这本书简直就是灾难……<br>可以看得出，作者应该是程序员出身，因为一些工作场景的描述的确很程序员，没有经历过的人，大概很难描绘，个人作为程序员，还是深有感触的。但是在爱情描写方面，不是作者笔力不够，就是作者的爱情观有问题。<br>这部作品的感情线，就是集车祸、出轨、包养、特殊身世等一堆烂梗于一身的无聊透顶的堆叠。看完这本书，大概很多人不会再相信爱情了吧……<br>作者在故事情节整体的把控能力上表现的很差，中段的情节有明显的拼凑堆叠的嫌疑，很多描写也不明所以，后期节奏加快，也就是最灾难的部分，各种意外，各种反转……最奇葩的，就是结局采用了留白的方式，不知道是不是作者已经无力结束这一切，总之书中那可怜的男主，渣的境界得到了终极升华……<br>几度弃书，终是耐着足够的性子读完了，大概是想引以为戒吧。</p>
<h4 id="27-《写给大人的睡前故事》"><a href="#27-《写给大人的睡前故事》" class="headerlink" title="27.《写给大人的睡前故事》"></a>27.<a href="https://book.douban.com/subject/30360935/" target="_blank" rel="noopener">《写给大人的睡前故事》</a></h4><p>2018.5.5-2018.11.23<br>评价：★★★★☆<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0gbmu5bj30tz15xwhh.jpg" alt=""><br>一本很有意思的短篇小说集，其中有几篇的构思还是很精巧的。睡前读的确会很适合，可惜我是早上读的。</p>
<h4 id="28-《龙猫的肚子为什么软绵绵》"><a href="#28-《龙猫的肚子为什么软绵绵》" class="headerlink" title="28.《龙猫的肚子为什么软绵绵》"></a>28.<a href="https://book.douban.com/subject/30162926/" target="_blank" rel="noopener">《龙猫的肚子为什么软绵绵》</a></h4><p>2018.4.23-2018.12.21<br>评价：★★★★☆<br><img src="https://ws1.sinaimg.cn/small/006tNbRwly1fyp0jbwfrtj309k0dwdg1.jpg" alt=""><br>每年都想读一本关于宫崎骏或者吉卜力的作品，因为实在有很多东西值得发掘和思考。<br>这是一本信息量比较大的书籍，作者在吉卜力师从铃木敏夫，收获了很多很有意思的关于创作的见解。从某种意义上来讲，铃木敏夫成就了宫崎骏。<br>想来，吉卜力的电影之所以耐看，还真的是因为信息量大的问题，真人电影的信息量看似更大，但是动画是以抽象化的角度重构的信息，更加容易令人接受，这样有效的信息量就会相对高很多，吉卜力的动画的特色和制作技法，在诸多动画作品中，无疑具有更大的信息量。</p>
<h4 id="29-《看见》"><a href="#29-《看见》" class="headerlink" title="29.《看见》"></a>29.<a href="https://book.douban.com/subject/20427187/" target="_blank" rel="noopener">《看见》</a></h4><p>2017.2.12-2018.12.23<br>评价：★★★★★<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0q1jwmxj306f09jdg6.jpg" alt=""><br>其实这本书的阅读跨度长达两年之久，之所以会这样，是因为这本书每个章节的篇幅很长，信息量也很大，不是很喜欢用碎片化的时间去读这类作品，只能等到没什么事的周末，找一个下午或者一整天来读。<br>柴静的文字就像她的性格，简洁、锋利，单刀直入，无所顾忌，直戳人心。我不会更多的去评价她这个人，也无法直接评价这本书。这本书所记录的，是这个时代的一些缩影，并不能读一遍就消化的掉，而且因为个人阅历的限制，很多东西，还不能深刻的去理解。<br>以后找时间，还是要再读一遍才好。</p>
<h4 id="30-《催眠师手记2》"><a href="#30-《催眠师手记2》" class="headerlink" title="30.《催眠师手记2》"></a>30.<a href="https://book.douban.com/subject/30179767/" target="_blank" rel="noopener">《催眠师手记2》</a></h4><p>2018.4.24-2018.12.29<br>评价：★★★★★<br><img src="https://ws3.sinaimg.cn/small/006tNbRwly1fyp0xfuonyj30f90m8dio.jpg" alt=""><br>个人很喜欢高铭的作品，有脑洞，也有思考。大学时代看完了这本书的第一季，第二季一出来，第一时间就买来看了。<br>这一季的故事还是很精彩的，很贴近当下的现实。很多时候，梦境，真的反映了太多的东西，只是我们没有觉察到，或是觉察到了没有明白。在这个社会中，我们多多少少都会有一些心理上的问题，如果能有机会接受一些科学的心理治疗或是调节，可能会更加利于身心健康吧。<br>所以，《时间线》系列是要出单行本吗？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上，就是今年的修行了，明年继续~<br>今年还在得到APP和喜马拉雅APP上听了75本书，只能算是囫囵的了解了一些大概的点，想要有所得，大概还是要细细去读才好。</p>
<hr>
<blockquote>
<p><strong>本文作者：</strong>霖溦<br><strong>本文链接：</strong><a href="https://kukumalucn.github.io/blog/2018/12/30/2018书单/" target="_blank" rel="noopener">https://kukumalucn.github.io/blog/2018/12/30/2018书单/</a><br><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="霖溦 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="霖溦 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/书单/" rel="tag"># 书单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/05/关于转场动画中“Unbalanced-calls-to-begin-end-appearance-transitions-for-UIViewController-”警告的解决/" rel="next" title="关于转场动画中“Unbalanced calls to begin/end appearance transitions for \<UIViewController\>”警告的解决">
                <i class="fa fa-chevron-left"></i> 关于转场动画中“Unbalanced calls to begin/end appearance transitions for \<UIViewController\>”警告的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/15258882"
                alt="霖溦" />
            
              <p class="site-author-name" itemprop="name">霖溦</p>
              <p class="site-description motion-element" itemprop="description">霖溦之境——程序猿，天文爱好者，天文光电DIY爱好者，文字爱好者，国产动画追随者，古风爱好者……</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jiaxiaotongzlw" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kukumaluCN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c8f8558a4b1d" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/599a62fc6fb9a0248b407e38" target="_blank" title="掘金"><i class="fa fa-fw fa-globe"></i>掘金</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline/ios" title="掘金" target="_blank">掘金</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书单"><span class="nav-number">2.</span> <span class="nav-text">书单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-《时间的朋友2017》"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.《时间的朋友2017》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-《神们自己》"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.《神们自己》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-《奥菲利亚的影子剧院》"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3.《奥菲利亚的影子剧院》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-《DK探索-太空旅行》"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4.《DK探索 太空旅行》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-《黑客与画家》"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5.《黑客与画家》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-《东京一年》"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6.《东京一年》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-《伏羲密码》"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7.《伏羲密码》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-《遗落的南境1：湮灭》"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8.《遗落的南境1：湮灭》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-《半小时漫画中国史》"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">9.《半小时漫画中国史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-《半小时漫画世界史》"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">10.《半小时漫画世界史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-《天意》"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">11.《天意》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-《那颗星星不在星图上：寻找太阳系的疆界》"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">12.《那颗星星不在星图上：寻找太阳系的疆界》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-《我的“微言小义”》"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">13.《我的“微言小义”》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-《东野圭吾的最后致意》"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">14.《东野圭吾的最后致意》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-《三体世界》"><span class="nav-number">2.0.0.15.</span> <span class="nav-text">15.《三体世界》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-《果壳里的一百五十九个宇宙》"><span class="nav-number">2.0.0.16.</span> <span class="nav-text">16.《果壳里的一百五十九个宇宙》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-《我的晃荡的青春》"><span class="nav-number">2.0.0.17.</span> <span class="nav-text">17.《我的晃荡的青春》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-《借东西的小人》"><span class="nav-number">2.0.0.18.</span> <span class="nav-text">18.《借东西的小人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-《与罗摩相会》"><span class="nav-number">2.0.0.19.</span> <span class="nav-text">19.《与罗摩相会》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-《山茶文具店》"><span class="nav-number">2.0.0.20.</span> <span class="nav-text">20.《山茶文具店》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-《十二个明天》"><span class="nav-number">2.0.0.21.</span> <span class="nav-text">21.《十二个明天》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-《韭菜的自我修养》"><span class="nav-number">2.0.0.22.</span> <span class="nav-text">22.《韭菜的自我修养》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-《给忙碌者的天体物理学》"><span class="nav-number">2.0.0.23.</span> <span class="nav-text">23.《给忙碌者的天体物理学》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-《猎户座防线》"><span class="nav-number">2.0.0.24.</span> <span class="nav-text">24.《猎户座防线》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-《古蜀》"><span class="nav-number">2.0.0.25.</span> <span class="nav-text">25.《古蜀》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-《程序员的爱情》"><span class="nav-number">2.0.0.26.</span> <span class="nav-text">26.《程序员的爱情》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-《写给大人的睡前故事》"><span class="nav-number">2.0.0.27.</span> <span class="nav-text">27.《写给大人的睡前故事》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-《龙猫的肚子为什么软绵绵》"><span class="nav-number">2.0.0.28.</span> <span class="nav-text">28.《龙猫的肚子为什么软绵绵》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-《看见》"><span class="nav-number">2.0.0.29.</span> <span class="nav-text">29.《看见》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-《催眠师手记2》"><span class="nav-number">2.0.0.30.</span> <span class="nav-text">30.《催眠师手记2》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霖溦</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
